\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Functions}{26}{section.A.1}\protected@file@percent }
\newlabel{readwind}{{A.1}{26}{Function for reading and reconstructing wind data (\autoref {Data processing})}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Function for reading and reconstructing wind data (\autoref  {Data processing})}{26}{lstlisting.A.1}\protected@file@percent }
\newlabel{readwave}{{A.2}{26}{Function for reading and reconstructing wave data (\autoref {Data processing})}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Function for reading and reconstructing wave data (\autoref  {Data processing})}{26}{lstlisting.A.2}\protected@file@percent }
\newlabel{calcostwind}{{A.3}{27}{Function for calculating cost caused by wind (parts of code)(\autoref {Cost Wind})}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Function for calculating cost caused by wind (parts of code)(\autoref  {Cost Wind})}{27}{lstlisting.A.3}\protected@file@percent }
\newlabel{calcostwave}{{A.4}{28}{Function for calculating cost caused by wave (\autoref {Cost Wave})}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Function for calculating cost caused by wave (\autoref  {Cost Wave})}{28}{lstlisting.A.4}\protected@file@percent }
\newlabel{oricalcosthull}{{A.5}{29}{Rewritten Python script based on the given MATLAB script (\autoref {Cost Hull})}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Rewritten Python script based on the given MATLAB script (\autoref  {Cost Hull})}{29}{lstlisting.A.5}\protected@file@percent }
\newlabel{calcosthull}{{A.6}{32}{Function for calculating cost caused by the reaction between hull and calm water(\autoref {Cost Hull})}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Function for calculating cost caused by the reaction between hull and calm water(\autoref  {Cost Hull})}{32}{lstlisting.A.6}\protected@file@percent }
\newlabel{Atsushi}{{A.7}{33}{Grid based Dijkstra planning (Atsushi's project)(\autoref {Pathfinding})}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Grid based Dijkstra planning (Atsushi's project)(\autoref  {Pathfinding})}{33}{lstlisting.A.7}\protected@file@percent }
\newlabel{moddijk}{{A.8}{38}{Function for finding the efficient path under a given speed (\autoref {Pathfinding})}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Function for finding the efficient path under a given speed (\autoref  {Pathfinding})}{38}{lstlisting.A.8}\protected@file@percent }
\newlabel{ChoOptVel}{{A.9}{41}{Codes for choosing the optimum speed (\autoref {Effective velocity})}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Codes for choosing the optimum speed (\autoref  {Effective velocity})}{41}{lstlisting.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testing codes}{43}{section.A.2}\protected@file@percent }
\newlabel{TestCodes}{{A.10}{43}{Testing codes (\autoref {TestResults})}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Testing codes (\autoref  {TestResults})}{43}{lstlisting.A.10}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{641}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
