\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cost calculating}{3}{section.2.1}\protected@file@percent }
\newlabel{cost fun}{{2.1}{3}{Cost calculating}{equation.2.1.1}{}}
\newlabel{ship power}{{2.2}{3}{Cost calculating}{equation.2.1.2}{}}
\citation{2017ITTC}
\newlabel{task time}{{2.4}{4}{Cost calculating}{equation.2.1.4}{}}
\newlabel{modelling}{{2.1}{4}{Cost calculating}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resistance}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:resistance}{{2.2}{4}{Resistance}{section.2.2}{}}
\newlabel{R_total}{{2.5}{4}{Resistance}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conventions}{4}{subsection.2.2.1}\protected@file@percent }
\citation{2017ITTC}
\newlabel{wind directions}{{2.1a}{5}{Sign convention for wind directions\relax }{figure.caption.3}{}}
\newlabel{sub@wind directions}{{a}{5}{Sign convention for wind directions\relax }{figure.caption.3}{}}
\newlabel{wave directions}{{2.1b}{5}{Sign convention for wave directions\relax }{figure.caption.3}{}}
\newlabel{sub@wave directions}{{b}{5}{Sign convention for wave directions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sign conventions\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{directions}{{2.1}{5}{Sign conventions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ITTC-Wind}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ITTC}{{2.2.2}{5}{ITTC-Wind}{subsection.2.2.2}{}}
\newlabel{wind}{{2.6}{5}{ITTC-Wind}{equation.2.2.6}{}}
\citation{HollenbachK1998EstimatingRA}
\newlabel{wind1}{{2.7}{6}{ITTC-Wind}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hollenbach}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Hollenbach}{{2.2.3}{6}{Hollenbach}{subsection.2.2.3}{}}
\newlabel{total resistance}{{2.8}{6}{Hollenbach}{equation.2.2.8}{}}
\newlabel{CRH}{{2.10}{7}{Hollenbach}{equation.2.2.10}{}}
\newlabel{CRS}{{2.11}{7}{Hollenbach}{equation.2.2.11}{}}
\citation{oosterveld1975further}
\citation{molland2011ship}
\newlabel{froudesnumber}{{2.2.3}{8}{Hollenbach}{equation.2.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of Froudes length: $L_{f n}$\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{FroudesL}{{2.1}{8}{Definition of Froudes length: $L_{f n}$\relax }{table.caption.4}{}}
\newlabel{CRF}{{2.12}{8}{Hollenbach}{equation.2.2.12}{}}
\newlabel{Fnk}{{2.13}{8}{Hollenbach}{equation.2.2.13}{}}
\newlabel{kL}{{2.14}{8}{Hollenbach}{equation.2.2.14}{}}
\newlabel{FnI}{{2.15}{8}{Hollenbach}{equation.2.2.15}{}}
\citation{van2013new}
\citation{dijkstra1959note}
\newlabel{Rmax}{{2.16}{9}{Hollenbach}{equation.2.2.16}{}}
\newlabel{RHullEq}{{2.17}{9}{Hollenbach}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}STAwave-1}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:STAwave-1}{{2.2.4}{9}{STAwave-1}{subsection.2.2.4}{}}
\newlabel{STAwave}{{2.18}{9}{STAwave-1}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of $L_{\mathrm  {BWL}}$\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{LBWL}{{2.2}{9}{Definition of $L_{\mathrm {BWL}}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path planning}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dijkstra}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Dijkstra}{{2.1}{10}{Pseudocode Dijkstra algorithm}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode Dijkstra algorithm}{10}{lstlisting.2.1}\protected@file@percent }
\@setckpt{C2}{
\setcounter{page}{12}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
