\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming process}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progprocess}{{3}{12}{Programming process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Packages}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{13}{section.3.2}\protected@file@percent }
\newlabel{ass}{{3.2}{13}{Assumptions}{section.3.2}{}}
\newlabel{A1}{{1}{13}{Assumptions}{Item.15}{}}
\newlabel{A2}{{2}{13}{Assumptions}{Item.16}{}}
\newlabel{A3}{{3}{13}{Assumptions}{Item.17}{}}
\newlabel{A4}{{4}{13}{Assumptions}{Item.18}{}}
\newlabel{A5}{{5}{13}{Assumptions}{Item.19}{}}
\newlabel{A6}{{6}{13}{Assumptions}{Item.20}{}}
\newlabel{A7}{{7}{13}{Assumptions}{Item.21}{}}
\newlabel{A8}{{8}{13}{Assumptions}{Item.22}{}}
\newlabel{A9}{{9}{13}{Assumptions}{Item.23}{}}
\newlabel{A10}{{10}{13}{Assumptions}{Item.24}{}}
\newlabel{A11}{{11}{13}{Assumptions}{Item.25}{}}
\newlabel{A12}{{12}{13}{Assumptions}{Item.26}{}}
\newlabel{A13}{{13}{13}{Assumptions}{Item.27}{}}
\newlabel{A14}{{14}{13}{Assumptions}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming process}{13}{section.3.3}\protected@file@percent }
\newlabel{program}{{3.1}{14}{Pseudocode algorithm of project}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode algorithm of project}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data processing}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{Data processing}{{3.3.1}{14}{Data processing}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cost calculation}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{costfundt}{{3.1}{14}{Cost calculation}{equation.3.3.1}{}}
\citation{2017ITTC}
\@writefile{toc}{\contentsline {subsubsection}{Cost caused by wind}{15}{section*.6}\protected@file@percent }
\newlabel{Cost Wind}{{3.3.2}{15}{Cost caused by wind}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data sets of the wind resistance coefficient $C_{x}$ for general cargos\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{windCx}{{3.1}{15}{Data sets of the wind resistance coefficient $C_{x}$ for general cargos\relax }{figure.caption.7}{}}
\newlabel{wind2}{{3.3}{15}{Cost caused by wind}{equation.3.3.3}{}}
\citation{molland2011ship}
\@writefile{toc}{\contentsline {subsubsection}{Cost caused by wave}{16}{section*.8}\protected@file@percent }
\newlabel{Cost Wave}{{3.3.2}{16}{Cost caused by wave}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost caused by the reaction between hull and calm water}{16}{section*.9}\protected@file@percent }
\newlabel{Cost Hull}{{3.3.2}{16}{Cost caused by the reaction between hull and calm water}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficients of Hollenbach method\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{HolCoeff}{{3.1}{16}{Coefficients of Hollenbach method\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Path finding}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{Pathfinding}{{3.3.3}{16}{Path finding}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid based Dijkstra planning (Atsushi's project)\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Velocity picking}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{Effective velocity}{{3.3.4}{18}{Velocity picking}{subsection.3.3.4}{}}
\@setckpt{C3}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
