\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{61.41676pt}\LT@entry 
    {3}{63.11128pt}\LT@entry 
    {4}{40.9156pt}\LT@entry 
    {4}{169.19476pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameters for testing}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for testing\relax }}{19}{table.4.1}\protected@file@percent }
\newlabel{testpara}{{4.1}{19}{Parameters for testing\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests and results}{20}{section.4.2}\protected@file@percent }
\newlabel{TestResults}{{4.2}{20}{Tests and results}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tests and results:\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{T&R}{{4.2}{20}{Tests and results:\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of successful tests:\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{VandC}{{4.3}{20}{Results of successful tests:\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of Test 1\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Test 1}{{4.1}{21}{Result of Test 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of Test 2\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Test 2}{{4.2}{21}{Result of Test 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of Test 3\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{Test 3}{{4.3}{22}{Result of Test 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of Test 5\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Test 5}{{4.4}{22}{Result of Test 5\relax }{figure.caption.17}{}}
\@setckpt{C4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
