\begin{thebibliography}{1}

\bibitem{2017ITTC}
{ITTC Recommended Guidelines: Preparation, Conduct and Analysis of Speed/Power
  Trials} (7.5-04-01-01.1).
\newblock 2017.

\bibitem{HollenbachK1998EstimatingRA}
U.~Hollenbach.
\newblock Estimating resistance and propulsion for single-screw and twin-screw
  ships.
\newblock 1998.

\bibitem{oosterveld1975further}
Marinus Willem~Cornelis Oosterveld and Peter van Oossanen.
\newblock Further computer-analyzed data of the wageningen b-screw series.
\newblock {\em International shipbuilding progress}, 22(251):251--262, 1975.

\bibitem{molland2011ship}
Dominic a~Hudson Anthony F~Molland, Stephen R~Turnock.
\newblock {\em Ship Resistance and Propulsion: Practical Estimation of Ship
  Propulsion Power}.
\newblock Cambridge University Press, 2011.

\bibitem{van2013new}
Henk van~den Boom, Hans Huisman, and Frits Mennen.
\newblock New guidelines for speed/power trials.
\newblock {\em Level playing field established for IMO EEDI. SWZ Maritime},
  pages 1--11, 2013.

\bibitem{dijkstra1959note}
Edsger~W Dijkstra et~al.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische mathematik}, 1(1):269--271, 1959.

\end{thebibliography}
