\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the report}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cost calculating}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resistance}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conventions}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ITTC-Wind}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hollenbach}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}STAwave-1}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Path planning}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dijkstra}{10}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Programming process}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Packages}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Assumptions}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Programming process}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data processing}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cost calculation}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{Cost caused by wind}{15}{section*.6}%
\contentsline {subsubsection}{Cost caused by wave}{16}{section*.8}%
\contentsline {subsubsection}{Cost caused by the reaction between hull and calm water}{16}{section*.9}%
\contentsline {subsection}{\numberline {3.3.3}Path finding}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Velocity picking}{18}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Modelling}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parameters for testing}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests and results}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reflection and future work}{24}{section.5.2}%
\contentsline {chapter}{\numberline {A}Codes}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Functions}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Testing codes}{43}{section.A.2}%
