This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: C1.aux
A level-1 auxiliary file: C2.aux
A level-1 auxiliary file: C3.aux
A level-1 auxiliary file: C4.aux
A level-1 auxiliary file: C5.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--empty author in 2017ITTC
Warning--empty journal in 2017ITTC
Warning--empty booktitle in HollenbachK1998EstimatingRA
You've used 6 entries,
            1791 wiz_defined-function locations,
            488 strings with 4585 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 105
> -- 36
< -- 1
+ -- 15
- -- 9
* -- 67
:= -- 183
add.period$ -- 17
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 61
empty$ -- 129
format.name$ -- 9
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 69
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 12
width$ -- 7
write$ -- 61
(There were 3 warnings)
